const int ledPin = 13;
const int ledPin2 = 12; 
const int ledPin3 = 11; 
const int ledPin4 = 10; 
const int ledPin5 = 9; 

void setup()
{ 
  pinMode(ledPin, OUTPUT); 
  pinMode(ledPin2, OUTPUT); 
  pinMode(ledPin3, OUTPUT); 
  pinMode(ledPin4, OUTPUT); 
  pinMode(ledPin5, OUTPUT);   
} 

void loop()
{
  digitalWrite(ledPin, HIGH); 
  delay (1000); 
  digitalWrite(ledPin2, HIGH); 
  delay (800); 
  digitalWrite(ledPin3, HIGH); 
  delay (600); 
  digitalWrite(ledPin4, HIGH); 
  delay (400); 
  digitalWrite(ledPin5, HIGH); 
  delay (200); 
  digitalWrite(ledPin, LOW); 
  delay (1000);
  digitalWrite(ledPin2, LOW); 
  delay (800);
  digitalWrite(ledPin3, LOW); 
  delay (600);
  digitalWrite(ledPin4, LOW); 
  delay (400);
  digitalWrite(ledPin5, LOW); 
  delay (200);  
}


 
